# purrfact-android

./: .gitignore  LICENSE  build.gradle  versions.gradle
app/: build.gradle
app/sampledata/: catfacts.json
app/src/androidTest/java/io/rcm/android/catfacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/rcm/purrfact/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/rcm/purrfact/common/util/: TestUtil.kt
app/src/androidTest/java/io/rcm/purrfact/data/local/: CatFactsDaoTest.kt  DbTest.kt
app/src/androidTest/java/io/rcm/purrfact/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rcm/android/catfacts/: MainActivity.kt
app/src/main/java/io/rcm/purrfact/: CatFactsActivity.kt  MainActivity.kt  PurrfactApplication.kt
app/src/main/java/io/rcm/purrfact/common/util/: ViewUtil.kt
app/src/main/java/io/rcm/purrfact/data/: CatFact.kt
app/src/main/java/io/rcm/purrfact/data/local/: CatFactsDao.kt  PurrfactDb.kt
app/src/main/java/io/rcm/purrfact/data/remote/: CatFactsService.kt  RemoteConstants.kt
app/src/main/java/io/rcm/purrfact/data/remote/response/: BaseResponse.kt  FactsResponse.kt
app/src/main/java/io/rcm/purrfact/di/: PurrfactComponent.kt  RemoteModule.kt
app/src/main/java/io/rcm/purrfact/view/catfacts/: CatFactViewHolder.kt  CatFactsActivity.kt  CatFactsAdapter.kt
app/src/main/res/layout/: activity_main.xml  catfacts_activity.xml  catfacts_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/io/rcm/android/catfacts/: ExampleUnitTest.kt
app/src/test/java/io/rcm/purrfact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
