/**
 * Contains app versioning, versions of dependencies, SDK, and tools
 */
ext.versions = [
    //Default config
    buildTools : '27.0.0',
    compileSdk : 27,
    minSdk : 19,
    targetSdk : 27,
    versionCode : 1,
    versionName: '1.0.0',

    //Framework
    gradle : '3.0.1',
    kotlin : '1.2.0',

    //Android
    constraintLayout : '1.0.2',
    supportlib : '27.0.0',

    //Android Architecture Components
    roomDb : '1.0.0-rc1',

    //Test
    espresso : '3.0.1',
    junit : '4.12',
    testRunner : '1.0.1',
]