apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion versions.buildTools
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "io.rcm.purrfact"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    implementation "com.android.support:appcompat-v7:$versions.supportlib"
    implementation "com.android.support:recyclerview-v7:$versions.supportlib"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    //Room (Android Archi Component for DB)
    implementation "android.arch.persistence.room:runtime:$versions.roomDb"
    kapt "android.arch.persistence.room:compiler:$versions.roomDb"
    androidTestImplementation "android.arch.persistence.room:testing:$versions.roomDb"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
